This project demonstrate the generation of jpa oneToMany unidirectionnal database.

1- configure your database in persistence.xml
2- After execute Main.class the project will generate the creation script on the project ROOT.